Q1. Write a function in python to find the Even values from dataset accepted [54,48,80] values
    dataset = [44, 45, 46, 47, 48, 49, 50, 51, 52, 53,58,78, 79, 80,34,34,34,45,45]


Q2. Write a function in python to find 2nd maximum values from dataset
    dataset = [20,67,3,2.6,7,74,2.8,90.8,52.8,4,3,2,5,7]


Q3. 2nd Highest Score
The score of N players is given and you have to find the highest score of an individual.

Input Format
	The first line of input consists of number of players, N
	The second line of input consist of N separated scores of players

Sample TestCase
    Input:

   	 5
         12
         14
         89
         67
         89

    Output:

         67


Q4. write a function in python to remove duplicates from a list.
    number = [23,45,67,78,'Hello',34.34,34j,'Python',34,45.6,'ML',78,'Hello',34.34,34j]


Q5. write a function in python to sort a list of numbers without using built-in functions
    dataset = [44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54,79, 80,34,34,34,45,45]

Q6. Write a program that allows the user to enter any number of decimal numbers.
    Then the program should print the three highest numbers sorted by the highest number first.
    When entering the numbers, you must be able to type 'x' to end the entry.

	Exemple of how it may look is:
	Give a decimal number: 3
	Give a decimal number: 2
	Give a decimal number 12
	Give a decimal number: 88
	Three highest number are:
	----output----
	88
	12
	3